backend: AuthController
Class AuthController
AuthController is responsible for handling incoming requests specific to Authentication related APIs and returning responses to the client. it creates a route - "/auth"
Hierarchy
AuthController
Index
Constructors
constructor
Methods
activateAccount
deleteMyAccount
forgotPassword
loginGoogle
loginGoogleRedirect
loginPassportLocal
logout
resetPassword
sendAccountActivationToken
signup
updateMyPassword
verifyToken
Constructors
constructor
new AuthController(authService: AuthService): AuthController
Parameters
authService: AuthService
Returns AuthController
Methods
activateAccount
activateAccount(token: string): Promise<{ message: string; status: string }>
Patch API - "/activate/:token" - activates the user account and sends the activation mail to user. it requires authentication.
Returns
if successfully activated, returns response status and message.
Throws
UnauthorizedException with message in case user is not logged in.
Parameters
token: string
account activation token.
Returns Promise<{ message: string; status: string }>
deleteMyAccount
deleteMyAccount(user: User): Promise<{ message: string; status: string }>
Delete API - "/delete-me" - used for deleting the user's account. it requires authentication
Returns
updated user object, authentication token and response status.
Throws
BadRequestException if User does not exist.
Throws
UnauthorizedException if User is not logged in.
Parameters
user: User
user information of current logged in user.
Returns Promise<{ message: string; status: string }>
forgotPassword
forgotPassword(forgotPassword: ForgotPasswordDto, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ message: string; status: string }>
Post API - "/forgot-password" - used for reseting the password in case the user forgets the password. it sends a mail with password reset URL to user's email.
Returns
response status and response message "Password reset email sent successfully".
Throws
NotFoundException if the user with given email is not found.
Parameters
forgotPassword: ForgotPasswordDto
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Returns Promise<{ message: string; status: string }>
loginGoogle
loginGoogle(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<void>
Get API - "/google" - used for login through google account. It redirects to Google OAuth Content Screen.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<void>
loginGoogleRedirect
loginGoogleRedirect(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ status: string; token: string; user: User }>
Get API - "/google/callback" - used for login through google account. It is a webhook hit by Google Auth services with user information.
Returns
created or logged in user object, token for authentication and response status.
Throws
ConflictException if the user with that email already exists.
Throws
UnauthorizedException if credentials are invalid.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object containing user information from google.
Returns Promise<{ status: string; token: string; user: User }>
loginPassportLocal
loginPassportLocal(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ status: string; token: string; user: User }>
Post API - "/login" - used for user login and get authentication token to access other protected APIs. it requires the LoginUserDto object in request body.
Returns
newly logged in user object, token for authentication and response status.
Throws
UnauthorizedException with message in case user is not logged in.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object containing user information.
Returns Promise<{ status: string; token: string; user: User }>
logout
logout(): Promise<{ status: string; token: any }>
Get API - "/logout" - used for logging out the user. it requires authentication.
Returns
null for token and response status.
Throws
UnauthorizedException with message in case user is not logged in.
Returns Promise<{ status: string; token: any }>
resetPassword
resetPassword(token: string, resetPassword: ResetPasswordDto): Promise<{ status: string; token: string; user: User }>
Get API - "/reset-password/:token" - used for reseting the password using the token received in the mail
Returns
updated user object, response status and response message.
Throws
BadRequestException in case of invalid or expired token.
Throws
NotAcceptableException if password and passwordConfirm does not match.
Parameters
token: string
reset password token.
resetPassword: ResetPasswordDto
contains new password to be set.
Returns Promise<{ status: string; token: string; user: User }>
sendAccountActivationToken
sendAccountActivationToken(user: User, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<"" | { message: string; status: string }>
Get API - "/send-activation-mail" - used for sending account activation mail. it requires authentication
Returns
response message "Activation mail sent successfully!" and status.
Parameters
user: User
user information of current logged in user.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<"" | { message: string; status: string }>
signup
signup(createUserDto: CreateUserDto, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ status: string; token: string; user: User }>
POST API - "/signup" - used for signing up the user and send mail with activation token to the given email for account activation. it requires authentication.
Returns
newly created user object, token for authentication and response status.
Throws
ConflictException in case of email already exists in the database.
Parameters
createUserDto: CreateUserDto
request body data containing user information for new user.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<{ status: string; token: string; user: User }>
updateMyPassword
updateMyPassword(updateMyPassword: UpdateMyPasswordDto, user: User): Promise<{ status: string; token: string; user: User }>
Patch API - "/update-my-password" - used for updating the user's password. it requires authentication
Returns
updated user object, authentication token and response status.
Throws
BadRequestException if given new password and user password are same or if given new password and passwordConfirm are different.
Throws
UnauthorizedException if User is not logged in OR If input password and user password does not match.
Parameters
updateMyPassword: UpdateMyPasswordDto
contains current password and new password to be set.
user: User
user information of current logged in user.
Returns Promise<{ status: string; token: string; user: User }>
verifyToken
verifyToken(token: string): Promise<{ message: string; status: string }>
Get API - "/verify/:token" - used for pre-verification of the token before redirecting user to reset password page.
Returns
response status and response message.
Throws
BadRequestException if the user with that email already exists.
Parameters
token: string
reset password token.
Returns Promise<{ message: string; status: string }>
