backend: AuthService
Class AuthService
This service contain contains all methods and business logic for authentication such as login, signup, password reset, etc.
Hierarchy
AuthService
Index
Constructors
constructor
Properties
_FR_HOST
logger
Accessors
FR_HOST
Methods
activateAccount
deleteMyAccount
forgotPassword
loginGoogle
loginPassport
resetPassword
sendAccountActivationMail
signToken
signTokenSendEmailAndSMS
signup
updateMyPassword
verifyToken
Constructors
constructor
new AuthService(userRepository: UserRepository, jwtService: JwtService, mailService: MailService, configService: ConfigService<Record<string, unknown>, false>): AuthService
Constructor of AuthService class
Parameters
userRepository: UserRepository
jwtService: JwtService
imported from "@nestjs/jwt"
mailService: MailService
configService: ConfigService<Record<string, unknown>, false>
Returns AuthService
Properties
Private _FR_HOST
_FR_HOST: string
Private Readonly logger
logger: Logger = ...
Accessors
FR_HOST
get FR_HOST(): string
returns the frontend host URL.
Returns string
set FR_HOST(value: string): void
used to set the frontend host URL.
Parameters
value: string
the URL to the frontend host.
Returns void
Methods
activateAccount
activateAccount(token: string): Promise<boolean>
used for user account activation by comparing the given token with activeToken hash in user object.
Returns
true | false
Parameters
token: string
activation token that is sent to the user during signup.
Returns Promise<boolean>
deleteMyAccount
deleteMyAccount(user: User): Promise<boolean>
used for deleting user account. Method implementation to be completed by developer.
Returns
updated user object containing user information and token which is used for authentication.
Parameters
user: User
user object containg user information of current logged in user.
Returns Promise<boolean>
forgotPassword
forgotPassword(email: string, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<boolean>
sends password reset token to given email for resetting password if user account associated to that email is found.
Returns
signed token which is used for authentication.
Parameters
email: string
email associated with user account
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<boolean>
loginGoogle
loginGoogle(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ token: string; user: User }>
used by passport for google authentication.
Returns
user object containing information about user and token which is used for authentication.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
http request object containing user details provided by google.
Returns Promise<{ token: string; user: User }>
loginPassport
loginPassport(loginUserDto: LoginUserDto): Promise<User>
used by passport for authentication by finding the user and matching password.
Returns
if authenticated it returns user object otherwise returns null
Parameters
loginUserDto: LoginUserDto
object containing email and phone of a user.
Returns Promise<User>
resetPassword
resetPassword(token: string, resetPassword: ResetPasswordDto): Promise<{ newToken: string; updatedUser: User }>
used to reset user password. it verifies the given password reset token and if verified updates the user password.
Returns
a string "valid token" if the token is valid.
Parameters
token: string
password reset token that is sent over the mail to the user in forgotPassword.
resetPassword: ResetPasswordDto
contains new password to be set.
Returns Promise<{ newToken: string; updatedUser: User }>
sendAccountActivationMail
sendAccountActivationMail(user: User, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<string>
sends account activation URL in a mail to the logged in user.
Returns
updated user object containing user information and token which is used for authentication.
Parameters
user: User
user object containg user information of current logged in user.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<string>
signToken
signToken(user: any): Promise<string>
used for signing a JWT token with user id as payload.
Returns
signed token which is used for authentication.
Parameters
user: any
http request object containing user details provided by google.
Returns Promise<string>
Private signTokenSendEmailAndSMS
signTokenSendEmailAndSMS(user: User, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, activateToken: string): Promise<string>
sends account activation URL in a welcome mail to the given user.
Returns
signed JWT token which is used for authentication.
Parameters
user: User
user object containg user information.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
activateToken: string
account activation token.
Returns Promise<string>
signup
signup(createUserDto: CreateUserDto, req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>): Promise<{ token: string; user: User }>
used for signing up the user and send mail with activation token to the given email for account activation.
Returns
user object containing information about user and token which is used for authentication.
Parameters
createUserDto: CreateUserDto
object containing user information.
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
HTTP request object.
Returns Promise<{ token: string; user: User }>
updateMyPassword
updateMyPassword(updateMyPassword: UpdateMyPasswordDto, user: User): Promise<{ token: string; user: User }>
used to update user password. it verifies the current user password and update the new password.
Returns
updated user object containing user information and token which is used for authentication.
Parameters
updateMyPassword: UpdateMyPasswordDto
password reset token that is sent over the mail to the user in forgotPassword.
user: User
user object containg user information of current logged in user.
Returns Promise<{ token: string; user: User }>
verifyToken
verifyToken(token: string): Promise<string>
verifies the given password rest token by comparing it with token stored in user object and making sure it's not expired.
Returns
a string "valid token" if the token is valid.
Parameters
token: string
password reset token that is sent over the mail to the user in forgotPassword.
Returns Promise<string>
